unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix

setw -g mode-keys vi

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g status-left-length 20

set-option -g history-limit 5000

setw -g mouse on

set-window-option -g xterm-keys on
